# Android-PreSchoolHindi2022

./: PreSchoolHindi.jks  PreSchoolHindiKeys.txt  README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button50_0_600.xml  button50_1_600.xml  button50_2_600.xml  button50_3_600.xml  button50_4_600.xml  button50_5_600.xml  button60_0_600.xml  button60_1_600.xml  button60_2_600.xml  button60_3_600.xml  button60_4_600.xml  button60_5_600.xml  home_bt_600.xml  homes_button_320.xml  homes_button_600.xml  light_transparent_back_600.xml  replay_bt_600.xml  replays_button_320.xml  transparent_button_600.xml
app/src/main/res/layout/: activity_game_levels.xml  activity_instruction_screen.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_main.xml  activity_splash_screen.xml  alert_screen.xml
app/src/main/res/layout-sw600dp/: activity_game_levels.xml  activity_instruction_screen.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_main.xml  activity_splash_screen.xml  alert_screen.xml
app/src/main/res/layout-sw720dp/: activity_game_levels.xml  activity_instruction_screen.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_main.xml  alert_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
